<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<title>HolyBible</title>
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<link rel="stylesheet" href="file:///android_asset/verses/verses.css">
</head>
<body>
	<ol id="list"></ol>
	
	<script src="file:///android_asset/verses/verses.js"></script>
</body>
</html>